[pytest]
markers =
    s3
    gzip
    utils_dev
    utils
    pyfile
    data_parse
    crypto
    s3_slow
    pyfile_dev
    pfileset
    pfile
    pfile_dev
    cryto_gpg
    pyfish_web_gui
    tbd
    vhd_support